-- Generated by Oracle SQL Developer Data Modeler 21.2.0.183.1957
--   at:        2021-10-11 14:12:16 AST
--   site:      Oracle Database 12c
--   type:      Oracle Database 12c



-- predefined type, no DDL - MDSYS.SDO_GEOMETRY

-- predefined type, no DDL - XMLTYPE

CREATE TABLE airlines (
    airline_id INTEGER NOT NULL,
    title      VARCHAR2(40) NOT NULL
);

ALTER TABLE airlines ADD CONSTRAINT airlines_pk PRIMARY KEY ( airline_id );

CREATE TABLE customers (
    customer_id INTEGER NOT NULL,
    last_name   VARCHAR2(40) NOT NULL,
    first_name  VARCHAR2(40) NOT NULL,
    surname     VARCHAR2(40)
);

ALTER TABLE customers ADD CONSTRAINT customers_pk PRIMARY KEY ( customer_id );

CREATE TABLE flights (
    flight_id           INTEGER NOT NULL,
    departure_date      DATE NOT NULL,
    departure_time      DATE NOT NULL,
    airlines_airline_id INTEGER NOT NULL
);

ALTER TABLE flights ADD CONSTRAINT flights_pk PRIMARY KEY ( flight_id );

CREATE TABLE hotels (
    hotel_id INTEGER NOT NULL,
    title    VARCHAR2(200) NOT NULL,
    stars    VARCHAR2(10) NOT NULL,
    rating   VARCHAR2(10) NOT NULL
);

ALTER TABLE hotels ADD CONSTRAINT hotels_pk PRIMARY KEY ( hotel_id );

CREATE TABLE "pass-cust" (
    customers_customer_id INTEGER NOT NULL,
    passports_passport_id INTEGER NOT NULL
);

ALTER TABLE "pass-cust" ADD CONSTRAINT "pass-cust_PK" PRIMARY KEY ( customers_customer_id,
                                                                    passports_passport_id );

CREATE TABLE passports (
    passport_id   INTEGER NOT NULL,
    series        VARCHAR2(10) NOT NULL,
    passport_num  VARCHAR2(10) NOT NULL,
    issued_by     VARCHAR2(50) NOT NULL,
    date_of_ussue DATE NOT NULL
);

ALTER TABLE passports ADD CONSTRAINT passports_pk PRIMARY KEY ( passport_id );

CREATE TABLE positions (
    position_id INTEGER NOT NULL,
    title       VARCHAR2(200) NOT NULL
);

ALTER TABLE positions ADD CONSTRAINT positions_pk PRIMARY KEY ( position_id );

CREATE TABLE staff (
    employee_id           INTEGER NOT NULL,
    last_name             VARCHAR2(40) NOT NULL,
    first_name            VARCHAR2(40) NOT NULL,
    surname               VARCHAR2(40),
    address               VARCHAR2(100) NOT NULL,
    phone_number          VARCHAR2(20) NOT NULL,
    positions_position_id INTEGER NOT NULL
);

ALTER TABLE staff ADD CONSTRAINT staff_pk PRIMARY KEY ( employee_id );

CREATE TABLE t_operators (
    operator_id INTEGER NOT NULL,
    title       VARCHAR2(40) NOT NULL
);

ALTER TABLE t_operators ADD CONSTRAINT t_operators_pk PRIMARY KEY ( operator_id );

CREATE TABLE tickets (
    ticket_id         INTEGER NOT NULL,
    class_of_service  VARCHAR2(10) NOT NULL,
    flights_flight_id INTEGER NOT NULL
);

ALTER TABLE tickets ADD CONSTRAINT tickets_pk PRIMARY KEY ( ticket_id );

CREATE TABLE tours (
    tour_id                 INTEGER NOT NULL,
    country                 VARCHAR2(20) NOT NULL,
    city                    VARCHAR2(50) NOT NULL,
    cost                    NUMBER(15, 2) NOT NULL,
    t_operators_operator_id INTEGER NOT NULL,
    hotels_hotel_id         INTEGER NOT NULL
);

ALTER TABLE tours ADD CONSTRAINT tours_pk PRIMARY KEY ( tour_id,
                                                        t_operators_operator_id );

CREATE TABLE treaties (
    treaty_id             INTEGER NOT NULL,
    customers_customer_id INTEGER NOT NULL,
    staff_employee_id     INTEGER NOT NULL,
    tours_tour_id         INTEGER NOT NULL,
    tours_operator_id     INTEGER NOT NULL,
    tickets_ticket_id     INTEGER NOT NULL
);

ALTER TABLE treaties
    ADD CONSTRAINT treaties_pk PRIMARY KEY ( customers_customer_id,
                                             staff_employee_id,
                                             tours_tour_id,
                                             tours_operator_id,
                                             tickets_ticket_id,
                                             treaty_id );

ALTER TABLE flights
    ADD CONSTRAINT flights_airlines_fk FOREIGN KEY ( airlines_airline_id )
        REFERENCES airlines ( airline_id );

ALTER TABLE "pass-cust"
    ADD CONSTRAINT "pass-cust_customers_FK" FOREIGN KEY ( customers_customer_id )
        REFERENCES customers ( customer_id );

ALTER TABLE "pass-cust"
    ADD CONSTRAINT "pass-cust_passports_FK" FOREIGN KEY ( passports_passport_id )
        REFERENCES passports ( passport_id );

ALTER TABLE staff
    ADD CONSTRAINT staff_positions_fk FOREIGN KEY ( positions_position_id )
        REFERENCES positions ( position_id );

ALTER TABLE tickets
    ADD CONSTRAINT tickets_flights_fk FOREIGN KEY ( flights_flight_id )
        REFERENCES flights ( flight_id );

ALTER TABLE tours
    ADD CONSTRAINT tours_hotels_fk FOREIGN KEY ( hotels_hotel_id )
        REFERENCES hotels ( hotel_id );

ALTER TABLE tours
    ADD CONSTRAINT tours_t_operators_fk FOREIGN KEY ( t_operators_operator_id )
        REFERENCES t_operators ( operator_id );

ALTER TABLE treaties
    ADD CONSTRAINT treaties_customers_fk FOREIGN KEY ( customers_customer_id )
        REFERENCES customers ( customer_id );

ALTER TABLE treaties
    ADD CONSTRAINT treaties_staff_fk FOREIGN KEY ( staff_employee_id )
        REFERENCES staff ( employee_id );

ALTER TABLE treaties
    ADD CONSTRAINT treaties_tickets_fk FOREIGN KEY ( tickets_ticket_id )
        REFERENCES tickets ( ticket_id );

ALTER TABLE treaties
    ADD CONSTRAINT treaties_tours_fk FOREIGN KEY ( tours_tour_id,
                                                   tours_operator_id )
        REFERENCES tours ( tour_id,
                           t_operators_operator_id );



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                            12
-- CREATE INDEX                             0
-- ALTER TABLE                             23
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- TSDP POLICY                              0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
